<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> News Detail </title>

        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="exclusives.css"> 
        <script src="scroll.js"></script>
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt=""/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="homeinner">
                <div class="inner-width">
                    <div class="content">
                        <h1> News </h1>
                        <p>Keep Updated!!!</p>  
                    </div>
                </div>
            </section>
        </header>
        
        <section class='type'>
            <div class="row">
                <div class="video-left text-left">
                    <h1>Bitcoin Millionaires Accelerate BTC Accumulation</h1>
                    <h3>Large Bitcoin addresses added nearly 30,000 BTC in the last 7 days.</h3>
                    <p>Bitcoin, the world’s most valuable digital asset, reported a significant drop in the last 3 weeks as the price of BTC touched a low of nearly $31,000 on 23 May. However, the latest dip in Bitcoin has failed to stop crypto millionaires from BTC accumulation.</p>
                    <p>According to the latest data published by Santiment, one of the leading cryptocurrency analytics and tracking firms, large Bitcoin addresses holding between 100 and 10,000 BTC have added approximately 30,000 BTC in the last 7 days.</p> 
                    <p>“Bitcoin is at around 35,000 after another mild drop-off over the past day. But, the key BTC millionaire bracket that we track has seen a mild uptick in holdings. Addresses with 100 to 10,000 BTC have accumulated approximately 30k more BTC in the last week,” Santiment mentioned on Twitter.</p> 
                    <p>Earlier this month, the world’s largest cryptocurrency received criticism from Elon Musk, CEO of Tesla, about the usage of energy in Bitcoin mining. China’s announcement about a potential ban on crypto mining also increased negative sentiment about BTC. The impact of bearish market sentiment has been evident in the latest price action of Bitcoin. The cryptocurrency is now down by more than 40% in the last 3 weeks.</p> 
                    <p>Bitcoin millionaire addresses hold significant importance in the crypto market. According to Santiment, approximately 16,000 BTC addresses are currently holding more than 9 million coins. In addition, BTC whales have been moving the world’s largest digital currency in large amounts since the last few weeks due to a surge in the crypto market volatility. In the last week, Finance Magnates reported a transaction involving 9,999 BTC to an unknown wallet. Whale Alert, a blockchain tracking firm, reported a surge in large BTC transfers from leading digital exchanges to crypto wallets. On 28 May, a crypto user moved 1,964 BTC worth more than $70 million from Coinbase to a digital wallet.</p>
                    <p>In terms of Bitcoin optimism, the world’s most valuable cryptocurrency received positive comments from American billionaire Carl Icahn last week.</p>
                </div>

                <div class="video-right">
                    <img src="images/accumulation.jpg" class="respon-img" alt=""/>
                </div>
                <div class="devideline"></div>
            </div>
        </section>

        <footer class="footer-container">
            <h4>@ Home</h4>
            <p> Still focuse on collecting exclusive news for the updated trends.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
              </figure>
        </footer>
        
        <script src="js/script.js"></script>                       
    </body>
</html>