<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> News Detail </title>

        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="exclusives.css"> 
        <script src="scroll.js"></script>
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt=""/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="homeinner">
                <div class="inner-width">
                    <div class="content">
                        <h1> News </h1>
                        <p>Keep updated!!!</p>  
                    </div>
                </div>
            </section>
        </header>
        
        <section class='type'>
            <div class="row">
                <div class="video-left text-left">
                    <h3>Apple Hiring Manager With Cryptocurrency Experience to Launch New Alternative Payments Programs</h3>
                    <p><b>Apple Inc. has posted a job notice for a business development manager with cryptocurrency experience. “This position will be responsible for the end-to-end business development, including screening partners, negotiating and closing commercial agreements, and launching new programs,” the job posting describes.</b></p> 
                        
                </div>

                <div class="video-right">
                    <img src="images/apple.webp" class="respon-img" alt=""/>
                </div>
                <div class="news-full-col text-left">
                    <h1>Apple to Hire Manager With Crypto Experience to Lead Its Alternative Payments Efforts</h1>
                    <p>Apple Inc. posted a job notice on Tuesday for a “business development manager – alternative payments.” The job posting states that “The Apple Wallets, Payments, and Commerce (WPC) team is seeking an experienced Business Development Manager to lead Alternative Payments Partnerships. We are looking for a proven professional in global alternative and emerging payment solutions.” It further details:</p>  
                    <p><i>"This position will be responsible for the end to end business development, including screening partners, negotiating and closing commercial agreements and launching new programs."</i></p>
                    <p>Among the key qualifications the candidate should possess is “5+ years experience working in or with alternative payment providers, such as digital wallets, BNPL, Fast Payments, cryptocurrency, etc.”</p>
                    <p>The candidate should also have a “Deep knowledge of the alternative payments ecosystem, understanding the complexities of funds flow, roles/responsibilities for settlement, relevant regulations and industry standards and the wide spectrum of fintech products.”</p>
                    <p>This position is a full-time in-house role at Apple’s headquarters in Cupertino, California, once the company returns to an in-office work arrangement post-Covid, the notice clarifies.</p>
                    <p>The successful candidate will “Lead the partnership program with key players in the Alternative Payments ecosystem,” in addition to providing “industry insights and market opportunities to Apple cross-functional teams, including alliance, product, engineering, and marketing to influence business strategy and product roadmaps for the growth of Apple Pay and Wallet Services,” the job posting further describes.</p>
                    <p>Apple has been keeping an eye on cryptocurrency for several years. In 2019, ‌Apple Pay‌ Vice President Jennifer Bailey said that Apple is “watching cryptocurrency.” At the time, she said: “We think it has interesting long-term potential, but we’re primarily focused on what consumers are using today … Most people are pretty happy with their debit card as an example. And so helping people do that in a more secure way on our platform and in a more real-time way is what we’re focused on.”</p>
                </div>
                <div class="devideline"></div>
            </div>
        </section>

        <footer class="footer-container">
            <h4>@ Home</h4>
            <p> Still focuse on collecting exclusive news for the updated trends.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
              </figure>
        </footer>
        <script src="js/script.js"></script>                       
    </body>
</html>