<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> News Detail </title>

        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="exclusives.css"> 
        <script src="scroll.js"></script>
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt=""/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="homeinner">
                <div class="inner-width">
                    <div class="content">
                        <h1> News </h1>
                        <p>Stay updated</p>  
                    </div>
                </div>
            </section>
        </header>
        
        <section class='type'>
            <div class="row">
                <div class="video-left text-left">
                    <h1>Bitcoin’s Future Milestones</h1>
                    <p>Bitcoin is currently one of the top-performing cryptocurrencies due to its bull run. It also has found implementation in the public sector as well as different business sectors thanks to blockchain technology.</p> 
                    <p>When it comes to the future milestones of Bitcoin, it’s essential to get a better grasp of the current position of the cryptocurrency, which also affects its future records and impact in the global financial markets.</p>    
                </div>

                <div class="video-right">
                    <img src="images/milestone.jpeg" class="respon-img" alt=""/>
                </div>
                <div class="news-full-col text-left">
                <div>
                    <h2>Future Value</h2>
                    <p>Bitcoin currently is positioned as the largest cryptocurrency in the crypto market with a market capitalization that is over $1 trillion. Based on the bull market in 2020 and 2021, the value of Bitcoin has increased over 300%, and it started with a value of approximately $9000 after the halving event in May, and during 2020 it hit a new milestone each month, culminating with a price of over $20,000 in December 2020.</p> 
                   
                    <p>In January 2021, the price doubled in a very short period to over $40,000, and by March 2021, it has exceeded $60,000. This bull run is still going strong, with a lot of new investors that fuel the overall demand of BTC.</p> 
                    <p>Consequently, the estimations regarding its value are pretty optimistic, to see the least. It is predicted that Bitcoin will hit the $100,000 by the end of 2021, while there are some crypto experts that expect this price to be surpassed by the summer of 2021. Besides, some supporters feel that the cryptocurrency will break $300,000 in 2024 it will continue to rise to $500,000 in 2025.</p>
                </div>
                <div>
                    <h2>Implementation in the Finance System</h2>
                    <p>Online trading is definitely something just has grown in popularity over the years, especially as Bitcoin’s value has increased. Therefore, there are many online trading sites today. But, a new milestone for Bitcoin trading and other cryptocurrencies was the rise of automated trading sites, which we only think will become even more popular in the future.</p>
                    <p>One example is the excellent Artificial Intelligence based trading site Bitcoin Era which uses high-end artificial intelligence technology.  This auto-trading solution is great for anyone who lacks experience in online trading or Bitcoin and blockchain technology. What’s more, you can begin trading just by making a deposit of $250. Besides, there are a lot of in-depth resources to help you improve your trading skills on the site.</p>
                    <p>It’s also worth noting that traditional businesses in the financial sector are taking note of the boom of Bitcoin and cryptocurrencies, and they also offer the opportunity to trade BTC and accept BTC payments. One example is PayPal – a famous brand that after the incredible growth of bitcoin has developed a platform for holding, selling and buying crypto.</p>

                </div>

                <div>
                    <h2>Transaction Fees and Block Reward</h2>
                    <p>After the total supply is mined and there are no more Bitcoins to be added to the market, the transaction fees are expected to rise due to the nature of the blockchain network, which requires a certain kind of compensation to the miners that approve the blocks of transactions.</p>
                    <p>Right now, they are compensated by receiving transaction fees, but mainly thanks to the block reward ( in 2020, the reward is 6.25 BTC) they have the incentive to mine, and this is also one of the reasons why mining has become an industry.</p>
                    <p>In the future, we expect even more mining pools and farms to emerge globally, and the transaction fees are very likely to be much higher than they are now even more the book reward will be gone. In conclusion, Bitcoin it’s expected to experience a mass adoption in the future, and a great number of businesses will support the implementation of Bitcoin and blockchain technology in their operations. Moreover, its value, as the supply is dwindling, is expected to go up and even exceed $100,000 by 2021.</p>
                </div>
                <div class="devideline"></div>
            </div>
        </section>
        <footer class="footer-container">
            <h4>@ milestone</h4>
            <p> Still focuse on collecting exclusive news for the updated trends.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
              </figure>
        </footer>

        <script src="js/script.js"></script>                       
    </body>
</html>