<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> Cryptopedia News </title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu activate">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt="menu"/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="home">
                <div class="inner-width">
                    <div class="content">
                        <h2>Cryptopedia</h2>
                        <div class="button"></div>
                    </div>
                </div>
            </section>
        </header>

        <!--card-->
        <section>
            <div class="card">
                <!--card layout begin-->
                <div class="row">
                    <!--card start-->   
                    <div class="image">
                        <img src="images/cryptopedia.jpg" alt="bg3">
                        <div class="content">
                            <h2>What is Bitcoin?</h2>
                            <div class="button">
                                <a class="read-more-link" href="BTC.html">Read More </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="image">
                        <img src="images/cryptopedia.jpg" alt="bg3"> 
                        <div class="content">
                            <h2>What is Ethereum?</h2>
                            <div class="button">
                                <a class="read-more-link" href="ETH.html">Read More </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="image">
                        <img src="images/cryptopedia.jpg" alt="bg3">
                        <div class="content">
                            <h2>What is cryptocurrency?</h2>
                            <div class="button">
                                <a class="read-more-link" href="currency.html">Read More </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="image">
                        <img src="images/cryptopedia.jpg" alt="bg3">
                        <div class="content">
                            <h2>What is blockchain?</h2>
                            <div class="button">
                                <a class="read-more-link" href="blockchain.html">Read More </a>
                            </div>
                        </div>
                    </div>
                            <!--card-->
            <div class="card">
                <!--card layout begin-->
                <div class="row">
                    <!--card start-->   
                    <div class="image">
                        <img src="images/cryptopedia.jpg" alt="bg3">
                        <div class="content">
                            <h2>What is Bitcoin?</h2>
                            <div class="button">
                                <a class="read-more-link" href="BTC.html">Read More </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="image">
                        <img src="images/cryptopedia.jpg" alt="bg3"> 
                        <div class="content">
                            <h2>What is Doge?</h2>
                            <div class="button">
                                <a class="read-more-link" href="Doge.html">Read More </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="image">
                        <img src="images/cryptopedia.jpg" alt="bg3">
                        <div class="content">
                            <h2>What is XRP Ripple?</h2>
                            <div class="button">
                                <a class="read-more-link" href="XRP.html">Read More </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="image">
                        <img src="images/cryptopedia.jpg" alt="bg3">
                        <div class="content">
                            <h2>How to invest in crypto?</h2>
                            <div class="button">
                                <a class="read-more-link" href="invest.html">Read More </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-container">
            <h4>@ Cryptopedia</h4>
            <p> Still focuses on collecting cryptopedia content.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()"></a>
                <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()"></a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()"></a>
            </figure>
        </footer>
        <script src="js/script.js"></script>                      
    </body>
</html>