<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> News Detail </title>

        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="exclusives.css"> 
        <script src="scroll.js"></script>
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt=""/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="homeinner">
                <div class="inner-width">
                    <div class="content">
                        <h1> News </h1>
                        <p>Keep Updated</p>  
                    </div>
                </div>
            </section>
        </header>
        
        <section class='type'>
            <div class="row">
                <div class="video-left text-left">
                    <h1>DBS Issues $15M Digital Bond in First Security Token Offering</h1>
                    <h3>The DBS Digital Bond, issued via its Digital Exchange (DDEx), has a sixth-month expiry and a coupon rate of 0.6% per annum.</h3>  
                </div>

                <div class="video-right">
                    <img src="images/DBS.jpg" class="respon-img" alt=""/>
                </div>
                <div class="news-full-col text-left">
                    <p>Multinational Singapore-based bank DBS has issued a S$15 million (US$11.3 million) digital bond in its first security token offering (STO).</p> 

                    <p>According to a press release shared with CoinDesk on Monday, the DBS Digital Bond, issued via its Digital Exchange (DDEx), has a sixth-month expiry and a coupon of 0.6% per annum. </p> 
                    <p>The bank was the sole bookrunner for the transaction, which was completed by way of private placement. Differing from traditional wholesale bonds, the digital bond will be traded in lots of S$10,000 (US$7,600).

                    </p>
                    <p>DBS said the move paves the way for other issuers and clients to use DDEx’s infrastructure to “efficiently access capital markets” for their funding needs, and establishes a precedent for further STO issuances and listings.</p>
                    <p>DBS also said the digital bond complies with the current bond legal framework, providing investors the same legal certainties and protections over their rights as traditional bonds.</p>
                    <p>“Our maiden STO listing on the DBS Digital Exchange is a significant milestone, as it highlights the strength of our digital asset ecosystem in facilitating new ways of unlocking value for issuers and investors,” said Eng-Kwok Seat Moey, group head of Capital Markets at DBS.</p>
                    <p>The listing demonstrates the bank’s ability to provide integrated solutions across the digital-asset value chain, Seat Moey said. The bank expects tokenization to become more mainstream as its clients start to embrace STO issuance as part of their capital fund-raising exercise, she added.</p>
                    <p>The securities are available for secondary trading among institutional and accredited investors who are members or end clients of the bank’s digital exchange.</p>
                    
                </div>

                <div class="devideline"></div>
            </div>
        </section>
        <footer class="footer-container">
            <h4>@ buy sell</h4>
            <p> Still focuses on collecting exclusive news for the updated trends.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
        </footer>   

        <script src="js/script.js"></script>                       
    </body>
</html>