<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> News Detail </title>

        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="exclusives.css"> 
        <script src="scroll.js"></script>
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt=""/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="homeinner">
                <div class="inner-width">
                    <div class="content">
                        <h1> News </h1>
                        <p>Keep Update!!!</p>  
                    </div>
                </div>
            </section>
        </header>
        
        <section class='type'>
            <div class="row">
                <div class="video-left text-left">
                    <h3>Why have Elon Musk and Tesla suddenly turned against bitcoin?</h3>
                    <p>Elon Musk has performed a sudden U-turn on bitcoin over concerns about its energy usage, and says his electric car firm Tesla will no longer accept the cryptocurrency as payment – but will his decision have an impact, and could Tesla turn to an alternative currency?</p> 
                    <p>Tesla bet big on bitcoin earlier this year with a $1.5 billion investment, and it paid off: Bloomberg estimates that the company made $1 billion on its purchase in the first quarter of 2021.</p> 
                    <p>At the time, Musk was criticised for investing in the cryptocurrency, with many people pointing out that the environmental damage caused by its large electricity usage was at odds with Tesla’s apparent green credentials.</p> 
                    <p>Now, Musk seems to have reached the same conclusion, tweeting on 12 May that Tesla would suspend bitcoin sales because of concerns about “rapidly increasing use of fossil fuels for bitcoin mining and transactions, especially coal, which has the worst emissions of any fuel”.</p> 
                    <p>“Cryptocurrency is a good idea on many levels and we believe it has a promising future, but this cannot come at great cost to the environment,” he added.</p> 
                    <p></p>
                </div>

                <div class="video-right">
                    <img src="images/elon.jpg" class="respon-img" alt=""/>
                </div>
                <div class="news-full-col text-left">
                    <p>Bitcoins are created, or mined, using a concept called proof of work, which involves solving functionally useless and computationally difficult puzzles that consume a large amount of electricity. The currency’s annual electricity consumption is estimated to be 148 terawatt-hours and rising, or around the same amount as Poland’s. To make matters worse, some of this energy is coming from coal power stations.</p> 
                    <p>Musk says that Tesla will neither accept nor sell-off any bitcoins for the moment, but does plan to use its reserves once mining “transitions to more sustainable energy”</p>
                    <p>Carol Alexander at the University of Sussex, UK, says that merely holding bitcoins, rather than transacting with them, has no carbon footprint, so Musk’s move will have an effect in cutting Tesla’s future emissions.</p>
                    <p>Bitcoin isn’t the only cryptocurrency that Musk’s businesses are involved with. SpaceX, one of his other companies, is reportedly already accepting Dogecoin for satellite launches, although his reference to the currency as a “hustle” during his 8 May appearance on Saturday Night Live sent the price down by 35 per cent. On 11 May, Musk tweeted a poll asking his followers whether Tesla should accept Dogecoin as payment. Tesla didn’t respond to New Scientist’s request for comment.</p>
                    <p>Dogecoin uses less energy per transaction than bitcoin because the calculations used to mine coins are less complex, with bitcoin requiring 707 kilowatt hours for each payment and Dogecoin requiring just 0.12, so a switch could reduce Tesla’s environmental impact.</p>
                    <p>Alternatively, there are other cryptocurrencies that take different approaches to securing transactions, such as basing control of their blockchains on the number of coins or the amount of hard disc space someone owns, although Musk has made no public statement on these.</p>
                    <p>Wherever Musk’s thoughts on cryptocurrencies go next, it is clear that the billionaire’s tweets can have a substantial impact on the sector. His anti-bitcoin stance caused an immediate 15 per cent drop, but prices are rising again. Of course, given the energy use per transaction, this market frenzy has its own environmental impact.</p>
                </div>
                <div class="devideline"></div>
            </div>
        </section>
 
        <footer class="footer-container">
            <h4>@ buy sell</h4>
            <p> Still focuses on collecting exclusive news for the updated trends.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
        </footer>   

        <script src="js/script.js"></script>                       
    </body>
</html>