<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> News Detail </title>

        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="exclusives.css"> 
        <script src="scroll.js"></script>
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt=""/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="homeinner">
                <div class="inner-width">
                    <div class="content">
                        <h1> News </h1>
                        <p>Keep updated</p>  
                    </div>
                </div>
            </section>
        </header>
        
        <section class='type'>
            <div class="row">
                <div class="video-left text-left">
                    <h1>Three reasons why Ethereum could crash to $1,200</h1>
                    <ul style="margin-left: 15px; margin-bottom: 25px;">
                        <li>Ethereum price seems to have bounced off the 21-week EMA at $2,100 but shows no signs of continuing it.</li>
                        <li>On-chain metrics point to a short-term bearish outlook for ETH.</li>
                        <li>From a long-term perspective, fundamentals indicate a vibrant future for the smart contract platform.</li>
                        
                    </ul>
                    <p>Ethereum price seems to have found support on the 21-week Exponential Moving Average (EMA), which has paused the downswing momentarily. While a continuation of the rally seems logical, several on-chain metrics point to a rather off-putting outlook for ETH.</p> 
                    
                </div>

                <div class="video-right">
                    <img src="images/three.jpg" class="respon-img" alt=""/>
                </div>
                <div class="news-full-col text-left">
                    <h2>Ethereum price hangs in the balance</h2>
                    <p>Ethereum price crash in the last week of May, although brutal, managed to produce a weekly close above the 21-week EMA at $2,100. ETH has already rallied 20% from this ricochet and hints at continuing this uptrend.</p> 
                    <p>Considering the bearish outlook on Bitcoin price and Ethereum’s high correlation with it, a flash crash in the flagship cryptocurrency that leads to a breakdown of $2,100 would end any optimism surrounding ETH.</p>
                    <p>The correlation of Ether to Bitcoin has increased from 0.42 to 0.83 over the past three months. This 97% increase in the correlation between the two cryptocurrencies indicates Ethereum is more likely to follow in Bitcoin’s footsteps.</p>
                    <p>In such a case, ETH could find support at $1,935. Failing to hold the said level could allow bears to send Ethereum crashing by 30% to $1,365. Under extremely bearish conditions, Ethereum price could retest the demand zone, ranging from $1,224 to $905.</p>
                    <p>Supporting the bearish outlook is the 365-day Market Value to Realized Value (MVRV) model from Santiment. This fundamental index measures the profit/loss of investors who purchased ETH in the past year.</p>
                    <p>From May 11 to date, this metric has slid from 120% to 57%, where it currently stands. The decline indicates that the number of investors who were in profit have reduced due to the recent market crash.</p>
                    <p>Since a large percentage of investors remain in profit, there is a high chance these participants might book profits now than wait and incur losses. Such a move would add selling pressure, pushing Ethereum price lower.</p>
                    <p>Adding a tailwind to the drop is IntoTheBlock’s “All-time highers and lowers” metric, which can be used to identify the current state of the ETH holders.</p>
                    <p>This model tracks the investors of market participants who purchased ETH and if they did so within 20% of the token’s all-time low or all-time high relative to the current Ethereum price.</p>
                    <p>The number of ‘all-time highers’ has increased from 382,000 to 1,300,000 since 2021. This 240% appreciation indicates that a large populace of investors that purchase ETH did so due to FOMO and are more inclined to sell under duress.</p>
                    <p>Further supporting a downtrend is the decrease in the all-time lowers from 3,960 to 3,840 addresses, suggesting that these addresses are booking profit.</p>
                </div>
                <div class="news-full-col text-left">
                    <h2>Long-term outlook remains bullish</h2>
                    <p>While the pessimistic scenario seems palpable and possible, investors need to account for the upcoming London hardfork and, most importantly, the Ethereum Improvement Proposal (EIP) 1559 that comes with it.</p>
                    <p>As the ETH tokens locked in ETH 2.0 contract hit 5.2 million, worth roughly $13 billion (at $2,500), investors need to understand that the EIP-1559 will bring a major facelift to the Ethereum blockchain’s fees and token issuance model.

                    </p>
                    <p>The fees users pay to transact on the Ethereum blockchain are highly varying. But the newly introduced proposal, set to be included during the launch of the London hard fork in July, will reduce the arbitrary nature of transacting on the network.</p>
                    <p>The EIP will do so by splitting transaction fees into base fees and tips and burning the former. </p>
                    <p>If the usage is higher than the daily block issuance, it would effectively make Ethereum token deflationary, tackling a primary point of criticism for Ether. This model will benefit the investors and also reduce the congestion issue that generally plagues ETH.</p>
                    <p>Over time, the values from EIP-1559 will accrue and create an incentive to hold/stake ETH, thus increasing its fundamental value.</p>
                    <p>Moreover, the amount of Ethereum held on exchanges continues to plummet despite the recent flash crash. In fact, the 7-day average of the ETH held on centralized entities dropped from 13.9 million to $13.1 million since May 1.</p>
                    <p>This 5.75% decrease over the past month indicates the strong holders’ numbers far outweighs that of the panic-sellers, signaling that a large portion of investors are optimistic about Ethereum price performance in the near future</p>
                    <p>Despite the likely correction detailed above, Ethereum price has a legitimate case of making a comeback later. A decisive close above the previous week’s open at $3,590 will trigger a new uptrend.</p>
                    <p>In that case, the buying pressure could propel ETH to retest the all-time high at $4,384.43. Considering the strong fundamentals of Ethereum, its market value could appreciate 195% to tag a new all-time high at $13,983, coinciding with the 127.2% Fibonacci extension level.</p>

                </div>
                <div class="devideline"></div>

            </div>
        </section>
        <footer class="footer-container">
            <h4>@ buy sell</h4>
            <p> Still focuses on collecting exclusive news for the updated trends.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
        </footer>   
        <script src="js/script.js"></script>                       
    </body>
</html>
