<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> Exclusives </title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 

    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img alt="menu" src="images/menuicon.jpg" width="56" height="41" class="mi"/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="home">
                <div class="inner-width">
                    <div class="content">
                        <h1> Exclusives </h1>
                        <p>Providing many exclusive news about cryptocurrency in 2021!</p>  
                    </div>
                </div>
            </section>
        </header>

        <!--cdd-->
        <section class='type'>
            <h1>3 sections of news</h1>
            <div class="row">
                <div class="type-col1">
                    <img alt="coinbase" class="exclusive-img" src="images/coinbase.jpg">
                    <h3>COINBASE</h3>
                    <p>Coinbase Boosts Year Active Users Forecast Range, Reports Q1 Results Inline With Preview </p>
                    <a href='#'>ABOUT</a>
                </div>
                <div class="type-col1">
                    <img alt="price" class="exclusive-img"  src="images/price.png">
                    <h3>PRICE</h3>
                    <p>Dogecoin Jumps 22% as Elon Musk Hints at Improving Network’s Transaction Efficiency</p>
                    <a href='#'>ABOUT</a>
                </div>
                <div class="type-col1">
                    <img alt="market" class="exclusive-img" src="images/market.jpg">
                    <h3>MARKET WARP</h3>
                    <p>Elon Taketh Away – Bitcoin Continues Fall as Options Traders Pile Into Puts</p>
                    <a href='#'>ABOUT</a>
                </div>
            </div>
        </section>

        <!--content exclusive-->

        <section class='type'>
            <h1>Super Crypto News</h1>
            <div class='row'>
                <div class='exclusive-col'>
                    <h3>Crypto crime down in 2021 through April, but 'DeFi' fraud at record -CipherTrace</h3>
                    <p>Losses from cryptocurrency theft, hacks and fraud fell sharply 
                        in the first four months of the year, but crime in the booming 
                        "decentralized finance" space hit an all-time high, a report from 
                        crypto intelligence company CipherTrace showed on Thursday.</p>
                    <a class="read-more-link" href='#'>Read More</a>
                </div>
                <div class='exclusive-col'>
                    <h3>Animoca Reaches Unicorn Status and Raised Over $80 Million</h3>
                    <p>The company that delivers digital property rights to gamers in form of NFTs (non-fungible tokens), 
                        revealed that it has completed a capital raise of $88,888,888 based on a valuation of $1 billion.</p>
                    <a class="read-more-link" href='#'>Read More</a>

                </div>
                <div class='exclusive-col'>
                    <h3>Michael Saylor Debunks Elon Musk’s 
                        Stance on Bitcoin’s Fossil Fuel Consumption</h3>
                    <p>It will no longer be accepting Bitcoin as a mode of 
                        payment due to the use of fossil fuel in bitcoin mining, 
                        which goes against the company’s sense of environmentalism. 
                        This highly disruptive news has caused bitcoin to tank significantly.</p>
                    <a class="read-more-link" href='#'>Read More</a>
                </div>
            </div>
        </section>

        <footer class="footer-container">
            <h4>@ Exclusives</h4>
            <p> Still focuses on collecting exclusive information.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
        </footer>

        <script src="js/script.js"></script>                        
    </body>
</html>

