<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fun Facts</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <!--navbar-->
        <nav class="navbar">
            <div class="inner-width">
                <a href="/" class="logo">Cryptopedia</a>

                <div class="navbar-menu activate">
                    <a href="index.html"> Home </a>
                    <a href="news.html"> News </a>
                    <a href="exclusives.html"> Exclusives </a>
                    <a href="markets.html"> Markets </a>
                    <a href="cryptopedia.html"> Cryptopedia </a>
                    <a href="videos.html"> Videos </a>
                    <a href="guides.html"> Guides </a>
                    <a href="buy-sell.html"> Buy/Sell </a>
                </div>
            </div>
        </nav>
        <section id="home">
            <div class="inner-width">
                <div class="content">
                    <h1> Fun Facts </h1>
                    <p>Check out the amazing fun facts of cryptocurrencies.</p>  
                </div>
            </div>
        </section>
        </header>

        <section class='type'>
            <div class="row">
                <div class="funfacts-col1">
                    <img src="images/ban.jpg" class="fun-img1" alt="news1"/>
                    <h3>Cryptocurrency can’t be physically banned</h3><br>
                    <p>Many countries worldwide have discussed banning cryptocurrencies; however, despite their desire to ban them, it’s physically impossible. Why? Because anyone can get a crypto wallet. Of course, countries can make regulations, but the cryptocurrency market itself cannot be banned. Some countries that have removed the rights around using cryptocurrencies are Alergia, Cambodia, Bolivia, Educator, Bangladesh, and Nepal. </p>
                </div>

                <div class="funfacts-col1">
                    <img src="images/cryptocoins.jpg" class="fun-img1" alt="news2"/>
                    <h3>There are over 5000 cryptocurrencies</h3><br>
                    <p>Everyone wants to get in on cryptocurrencies. This is why new currencies are popping up in the industry daily. As of now, there are over 5,000 different currencies in the world. Naturally, most of these currencies aren’t worth much, nor will they be. However, there is always a diamond in the rough that people are hoping to grab. In other words, not all altcoins are useless. With over 5,000 cryptocurrencies available, some creative ones exist out there, such as Coinye (named after Kanye West), PizzaCoin, and Cabbage.</p>
                </div>
            </div>
        </section>

        <!--content Fun Facts-->
        <section class="type">
            <h1 style="text-align: center;">Popular Fun Facts</h1>
            <div class="row">

                <div class="funfacts-col2">

                    <img src="images/funfacts.png" class="fun-img2" alt="funfacts image"/>
                    <p><strong>Get ready know more fun facts of cryptocurrency.</strong></p>

                </div>
            <!-- close -->

            <div class="funfacts-col2">
                <img src="images/who.jpg" class="funfacts" alt="who"/>

                <h3>No one knows who created bitcoin</h3><br>
                <p>So who is the person that’s created this virtual currency market? Well, no one actually knows. The most surprising fact about cryptocurrency is the person or organization who created ‘bitcoin’ is unknown. However, people refer to the creator of bitcoin as Satoshi Nakamoto. A popular belief is that the name is an acronym for leading tech companies – Samsung-Toshiba-Nakamichi-Motorola.</p>
            </div>
            <!-- close -->

            <div class="funfacts-col2">
                <img src="images/mining.jpg" class="funfacts" alt="mining"/>

                <h3>China is the biggest cryptocurrency miner</h3><br>
                <p>Well, who would have thought that? Mining of cryptocurrency is the process of verifying transactions before they’re placed on the Blockchain’s ledger. It’s an extremely lucrative part of the business, and as of now, China controls around 75% of the mining network.</p>

            </div>
            <!-- close -->

            <div class="funfacts-col2">
                <img src="images/jacking.jpeg" class="funfacts" alt="jacking"/>

                <h3>Cryptojacking is a thing</h3><br>
                <p>Cryptojacking is a new category of cybercrime that has to do with mining a user’s cryptocurrency operations without said user’s consent. In simpler terms, it’s “stealing”. Only, on a much more complicated, digitized environment.</p>
            </div>
            <!-- close -->

            <div class="funfacts-col2">
                <img src="images/backing.jpg" class="funfacts" alt="backing"/>

                <h3>Cryptocurrencies have no fundamental backing</h3><br>
                <p>Unlike the U.S. dollars in your wallet, or any other currency around the world, digital currencies aren't backed by a central bank or a government.<br>
                They also have no tangible fundamental factors with which to help derive an appropriate valuation. Whereas you can look at the earnings history of a publicly trading stock to estimate its worth, or the economic performance of a country with regard to GDP growth to value a currency like the dollar, digital currencies have no direct fundamental ties. This makes valuing cryptocurrencies in a traditional sense especially difficult, if not impossible.</p>

            </div>
            
            <!-- close -->
        </section>
        <!--footer information-->
        <footer class="footer-container">
            <h4>@ FUN FACTS</h4>
            <p> Still focuses on collecting more fun facts.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
        </footer>
        <script src="js/script.js"></script> 
    </body>

</html>