<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> News Detail </title>

        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="exclusives.css"> 
        <script src="scroll.js"></script>
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt=""/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="homeinner">
                <div class="inner-width">
                    <div class="content">
                        <h1> News </h1>
                        <p>Keep Updated!!!</p>  
                    </div>
                </div>
            </section>
        </header>
        
        <section class='type'>
            <div class="row">
                <div class="video-left text-left">
                    <h3>What Elon Musk’s U-turn on Tesla payments means for Bitcoin and the future of cryptocurrencies</h3>
                    <p>Tesla's relationship with cryptocurrencies has been a stop-start rollercoaster.</p>
                    <p>In February, the electric vehicle manufacturer announced it had purchased $US1.5 billion ($1.9 billion) of Bitcoin and planned to accept the cryptocurrency in future as a means of payment from its customers. </p>
                    <p>The price of the largest cryptocurrency surged that day from just over $US39,000 to $US46,000, on its way to an all-time high of almost $US65,000 in April — and a paper profit of well over $US1 billion for Tesla.</p>
                    <p>Fast-forward a few short weeks and the situation has changed entirely. First came the news in late April that Tesla had sold 10 per cent of its Bitcoin holdings, reportedly to demonstrate the digital currency's liquidity.</p>
                    <p>And more importantly, Musk has now announced on Twitter that Tesla has suspended purchases using Bitcoin amid concerns about the "rapidly increasing use of fossil fuels" used in mining the cryptocurrency.</p>
                    <p>This has prompted a huge sell-off in the crypto markets, with Bitcoin plunging from around $US55,000 to the mid-$US45,000s, before recovering to around $US50,000 at the time of writing.</p>
                    <p>The concerns around Bitcoin's carbon footprint are hardly new. Its network is secured by "miners" using arrays of supercomputers to compete in very complex number-guessing games, which uses large amounts of electricity.</p>
                    <p>As has been well reported, this is the equivalent usage of a medium-sized country — currently Egypt — and the power consumption can be followed in real-time here.</p>
                    <p>Worse, much of this mining relies on coal-fired power in China, although many in the crypto industry contend that the impact is far more moderate than suggested.</p>
                    <p>Either way, it is difficult to believe that Musk and Tesla were not aware of these issues at the start of the year.</p>
                    <p>And the fact that Tesla still intends to keep Bitcoin on its balance sheet makes the announcement even more confusing — both because it seems inconsistent with Musk's fears about carbon emissions, and because Tesla's investment could be damaged by the falling price of Bitcoin.</p>
                    <p>As it happens, the company's share price has been fairly steady since the story broke.</p>
                </div>

                <div class="video-right">
                    <img src="images/musk.jpg" class="respon-img" alt=""/>
                </div>
                <div class="news-full-col text-left">
                    <h3>Is the bull run ending?</h3>
                    <p>A rising tide lifts all boats but the opposite can also be true. The concern for cryptocurrency investors is whether the downward shift in price marks the beginning of the end for the current Bitcoin bull run, which has seen the price rise roughly fivefold since October, 2020.</p> 
                    <p>Prices in the whole crypto market have already tanked since Musk's announcement.</p>
                    <p>Alternatively, is this simply another of the many historical bumps in the road as the new currency on the block aspires to become one of the largest in the world? In terms of its total aggregate market value, Bitcoin is currently just outside the world's top 10 currencies.</p> 
                    <p>The contradiction with Bitcoin is that it is comparatively old tech but still the market leader. Slow, energy-inefficient and often expensive to use, it is diesel power in an age of electrification.</p>
                    <p>Nonetheless it boasts a huge network of users, who are bullish on potential slated upgrades such as Taproot, which aims to improve privacy and may also improve transaction efficiency, and the Lightning Network, which aims to make transactions faster and cheaper.</p>
                    <p>Bitcoin remains top dog among cryptocurrencies, with 42 per cent of total market value. There are numerous alternative coins with far stronger sustainability credentials, including big names like stellar, ripple and cardano.</p>
                    <p>But first-mover advantage still counts for a lot in tech. This is especially true in crypto, where currencies rely heavily on rates of adoption and faith in a product that is only as strong as the collective belief of the user base.</p>
                    <p>Above all, Bitcoin has two big selling points: it is hardwired to only ever amount to 21 million coins (with over 18 million already mined), and it is not dominated by any single organisation but is decentralised among thousands of large owners.</p>
                    <p>At a time when (centralised) nations are debasing their currencies by creating more and more money through quantitative easing, and keeping interest rates so low that it is difficult for investors to make money, a currency with a finite supply is likely to remain very attractive.</p>
                    <p>This is why so many corporates and individuals have been dipping their toes in the choppy crypto waters in recent months.</p>
                </div>

                <div class="video-right">
                    <img src="images/about.jpg" class="respon-img" alt=""/>
                </div>
                <div class="news-full-col text-left">
                    <h3>Musk and the moon</h3>
                    <p>Crypto investors can console themselves that Tesla is not selling its Bitcoin holdings. For the moment at least, crypto exchanges are not going to have to be processing large sell orders from the world's biggest car company.</p>
                    <p>One other thing to note in Musk's statement is that he said that Tesla was also potentially interested in accepting payments in cryptocurrencies with less than 1 per cent of bitcoin's energy footprint.</p>
                    <p>Musk has previously expressed his apparent affinity for the original joke coin turned top ten cryptocurrency, Dogecoin, declaring himself "the Dogefather" — and making reference to the currency in his recent appearance on Saturday Night Live.</p>
                    <p>Dogecoin is certainly low-energy, albeit neither scarce nor decentralised. So it is possible that Tesla may pivot to Dogecoin as a treasury asset and functional currency to supplement its existing Bitcoin holdings.</p>
                    <p>Indeed, earlier this week, Musk ran a poll on his Twitter account, asking, "Do you want Tesla to accept doge?" The overwhelming answer from his followers was "yes".</p>
                    <p>Whether Musk gives them what they want or backs some other cryptocurrency like ethereum or ripple, all eyes will certainly be on him to see what happens next.</p>
                    <p>As for Bitcoin, analysts will be scouring the earnings statements of the biggest companies to see if any have moved the cryptocurrency into their treasuries.</p>
                    <p>This part of the financial world is never short of drama, and there's bound to be more right around the corner.</p>
                </div>
            </div>
        </section>
        <footer class="footer-container">
            <h4>@ buy sell</h4>
            <p> Still focuses on collecting exclusive news for the updated trends.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
        </footer>   

        <script src="js/script.js"></script>                       
    </body>
</html>