<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> Guides </title>

    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="exclusives.css"> 
    <link rel="stylesheet" href="guides.css"> 

</head>
<body>
<header>
<!--navbar-->
<nav class="navbar">
    <div class="inner-width">
        <a href="/" class="logo">Cryptopedia</a>
        <div class="navbar-menu ">
            <a href="index.html"> Home </a>
            <a href="news.html"> News </a>
            <a href="exclusives.html"> Exclusives </a>
            <a href="markets.html"> Markets </a>
            <a href="cryptopedia.html"> Cryptopedia </a>
            <a href="videos.html"> Videos </a>
            <a href="guides.html"> Guides </a>
            <a href="buy-sell.html"> Buy/Sell </a>
        </div>
    </div>
            <!--Home-->
            <section id="home">
                    <div class="inner-width">
                        <div class="content">
                            <h1> Guides </h1>
                            <p>Beginner guides of understanding cryptocurrency.</p>  
                        </div>
                    </div>
            </section>
        </header>

        <!--intro-->
        <section class="intro">
            <article class="introduction">
                
                <div class="introduction-content">
                    <h2>What is Cryptocurrency?</h2>
                    <p>Cryptocurrency is a form of payment that can be exchanged 
                        online for goods and services. Many companies have issued 
                        their own currencies, often called tokens, and these can be
                        traded specifically for the good or service that the company 
                        provides. Think of them as you would arcade tokens or casino 
                        chips. You’ll need to exchange real currency for the cryptocurrency 
                        to access the good or service.
                        </p>
                </div>
            </article>
            <article class="introduction">
                <div class="introduction-content">
                    <h2>How to invest Cryptocurrency?</h2>
                    <ul>
                        <ul class="nobullets">
                            <li>Start Small</li>
                                <p>The crypto market is extremely volatile which means prices 
                                    will rise and fall unpredictably. It is only wise to invest 
                                    in cryptocurrency after you make sure you have enough liquid funds 
                                    for at least 6 months without any debts. Once you know you can handle 
                                    the ups and downs, set aside a small part of your money to invest in 
                                    cryptocurrency. If possible, limit your investment to 5-10% of your income.</p>
                            <li>Select your Cryptocurrency</li>
                                <p> There is more than one cryptocurrency in the market right 
                                now with different price points. Be aware of what is happening in the market.
                                Right now Bitcoin is the largest cryptocurrency in the world, 
                                it’s also the most trusted one next to Ethereum, Ripple, Litecoin, and Binance Coin.</p>
                            <li>Pick the Right Cryptocurrency Exchange</li>
                                <p> Basically, it’s a place where you can buy, sell or hold your crypto assets. 
                                    Analytics Insight has a detailed list of the best cryptocurrency exchanges with 
                                    information about transaction fees, pros, and cons here.</p>
                            <li>Choose a Cryptocurrency Wallet</li>
                                <p>It’s software that stores the private and public key that adds as a link between 
                                you and the blockchain where your crypto assets are. In technicality, 
                                they just let you access your cryptocurrency on the blockchain with a crypto address 
                                known as the key. Without the key, you cannot complete a crypto transaction. 
                                You can send and receive cryptocurrencies during a transition with any company 
                                that accepts cryptocurrencies for payment.</p>
                        </ul>
                    </ul>

                </div>
            </article>
        </section>

        <section class="blockchains">
                <article class="blockchain">
                    <div class="blockchain-text">
                        <h2>What is blockchain?</h2>
                        <img src="images/blockchain.png"  alt="blockchain image">
                        <p>Blockchain is a shared, immutable ledger that facilitates the process of recording 
                            transactions and tracking assets in a business network. An asset can be tangible
                            (a house, car, cash, land) or intangible (intellectual property, patents, copyrights, 
                            branding). Virtually anything of value can be tracked and traded on a blockchain network, 
                            reducing risk and cutting costs for all involved.</p>

                </article>
        <section>
            <div class="examples">
                <h2>Blockchain in Action-Inspirational Examples</h2>
                <div class="row">
                    <div class="guide-col1">
                        <img src="images/bitcoin1.jpg" class="guide-img" alt="bitcoin1 image">
                        <h3>Bitcoin</h3><br>
                        <p>One of the more famous examples of Blockchain in action is Bitcoin. This is  a digital currency (commonly called a cryptocurrency).
                            This entirely electronic form of funds can be transferred securely  
                            directly from user to user without the need for intermediaries - essentially there is no central bank or administrator 
                            needed. Bitcoin is not the only currency based on Blockchain technology. Bitcoin Atom (BCA) is a fork of Bitcoin
                            and provides a truly decentralised way of exchanging cryptocurrencies without trading fees and no exchange hacks.
                        </p>
                    </div>
                    <div class="guide-col1">
                        <img src="images/spotify.jpg" class="guide-img" alt="spotify image">
                        <h3>Spotify</h3><br>
                        <p>Following acquisition of Mediachain Labs in late 2017, Spotify are using a decentralised database
                            (blockchain technology) to correlate artists with license agreements and tracks. Use of Blockchain in
                            music looks to create a more transparent record of rights ownership that will solve long-standing 
                            issues within the industry, whereby artists and labels have not been fairly acknowledged.
                        </p>
                    </div>
                </div>

            </div>
        </section>
    <footer class="footer-container">
            <h4>COPYRIGHT</h4>
            <p> Aims to provide more useful cryptocurrent education sections.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
    </footer>

</html>

