<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> Cryptopedia News </title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu activate">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                        </div>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="home">
                <div class="inner-width">
                    <div class="content">
                        <h2>Cryptopedia News</h2>
                        <div class="button"></div>
                    </div>
                </div>
            </section>
        </header>
        <!--card-->
        <section>
            <div class="card">
                <!--card layout begin-->
                <div class="row">
                    <!--card start-->   
                    <div class="image">
                        <img src="images/bg3.jpg" alt="bg3">
                        <div class="content">
                            <h2> Current News</h2>
                            <div class="button">
                                <a class="read-more-link" href="news.html">Read More </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="image">
                        <img src="images/bg3.jpg" alt="bg3"> 
                        <div class="content">
                            <h2> Cryptpedia</h2>
                            <div class="button">
                                <a class="read-more-link" href="cryptopedia.html">Read More </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="image">
                        <img src="images/bg3.jpg" alt="bg3">
                        <div class="content">
                            <h2> Buying & Selling </h2>
                            <div class="button">
                                <a class="read-more-link" href="buy-sell.html">Read More </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="image">
                        <img src="images/bg3.jpg" alt="bg3">
                        <div class="content">
                            <h2> Fun Facts</h2>
                            <div class="button">
                                <a class="read-more-link" href="funfacts.html">Read More </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--card-->
        <section>
            <div class="card">
                <!--card layout begin-->
                <div class="row">
                    <!--card start--> 
                    <div class="image">
                        <img src="images/bg3.jpg" alt="bg3">
                        <div class="content">
                            <h2> Current Market</h2>
                            <div class="button">
                                <a class="read-more-link" href="markets.html">Read More </a>
                            </div>
                        </div>
                    </div>

                    <div class="image">
                        <img src="images/bg3.jpg" alt="bg3">
                        <div class="content">
                            <h2>Videos </h2>
                            <div class="button">
                                <a class="read-more-link" href="videos.html">Read More </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="image">
                        <img src="images/bg3.jpg" alt="bg3">
                        <div class="content">
                            <h2> Exclusives </h2>
                            <div class="button">
                                <a class="read-more-link" href="exclusives.html">Read More </a>
                            </div>
                        </div>
                    </div>

                    <div class="image">
                        <img src="images/bg3.jpg" alt="bg3">
                        <div class="content">
                            <h2> Guides </h2>
                            <div class="button">
                                <a class="read-more-link" href="guides.html">Read More </a>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </section>
         <!--join-->
        <form id = "myForm">
                <h1>Subscribe to our NewsLetter </h1></div>
                <div class = "form-group">
                    <label><b>Name:</b></label>
                    <input type ="text"  id="name" name = "fullname" placeholder="Enter your name" required>
                </div><br/>
                <div class="form-group">
                    <label><b>E-mail:</b> </label>
                    <input type ="text" id="email" name = "email" placeholder="Enter your email"  onkeydown=validation() required>
                </div>
                <div>
                    <label id="info"></label><br>
                    <button type="submit" class="sub_btn" onclick="subscription()">Submit</button>
                </div>
        </form>
        <footer class="footer-container">
            <h4>@ Home</h4>
            <p> Still focuses on collecting more information on cryptocurrency.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
                </a>
                <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
        </footer>
        <script src="js/script.js"></script>                      
    </body>
</html>

