<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> News Detail </title>

        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="exclusives.css"> 
        <script src="scroll.js"></script>
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt=""/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="homeinner">
                <div class="inner-width">
                    <div class="content">
                        <h1> News </h1>
                        <p>Keep updated!!!</p>  
                    </div>
                </div>
            </section>
        </header>
        
        <section class='type'>
        
            <div class="row">
                <div class="video-left text-left">
                <img src="images/JPMorgan.jpg" class="respon-img" alt=""/>
                    <h3>JPMorgan Boss Jamie Dimon Personally Advises People to 'Stay Away' From Cryptocurrency</h3>
                    <p>JPMorgan Chase CEO Jamie Dimon has given personal advice to investors regarding investing in cryptocurrencies, like bitcoin. He said that his own personal advice to people is to “stay away” from cryptocurrencies. However, his bank, JPMorgan, will not stay away as clients want exposure to this asset class.</p> 
                    <h1>Jamie Dimon’s Personal Advice to Investors About Bitcoin, Other Cryptocurrencies</h1>
                    <p>Jamie Dimon, the CEO of JPMorgan Chase, the largest bank in the U.S., gave his congressional testimony before the House of Financial Services Committee regarding cryptocurrency on Thursday. While admitting that JPMorgan’s clients are interested in investing in bitcoin, Dimon said:</p>  
                    <p><i><b>"My own personal advice to people is stay away from it. That does not mean the clients don’t want it. This goes back to how you have to run a business. I don’t smoke marijuana but if you make it nationally legal, I’m not going to stop our people from banking it."</b></i></p>
                    <p>“We are debating should we make it available in some way, in a safe way, that people can buy and sell it” and put it in their financial statements and balance sheets, the JPMorgan CEO continued. “But my own personal view, it’s nothing like a fiat currency. It’s nothing like gold. Buyer beware.”</p>
                    <p>Dimon clarified that his statements only apply to cryptocurrencies, not blockchains or stablecoins, which are “supported by assets,” he said.</p>
                    <p>The JPMorgan boss further emphasized that his personal views do not influence the financial services that JPMorgan Chase offers to its clients. “A lot of our clients are asking, ‘can we help them buy or sell cryptocurrency?” Dimon said at JPMorgan Chase’s annual shareholder meeting last week. “And we’re investing in that as we speak.”</p>
                    <p>The JPMorgan executive further said during his congressional testimony Thursday:</p>
                    <p><i><b>"I don’t tell people how to spend their money, regardless of how I might personally feel about something."</b></i></p>
                    <p>Reiterating his view expressed in April that cryptocurrencies are emerging issues that need to be dealt with quickly, Dimon said in his congressional testimony that the crypto asset class could benefit from more regulation.</p>
                    <p>“I do think that eventually the regulators who are a day late and a dollar short should be paying a lot more attention to the future, like payment for the order flow, a high-frequency trading, cryptocurrency, and put a legal regulatory framework around it,” he opined.</p>
                    <p>Dimon has long been a bitcoin skeptic. He called the cryptocurrency a fraud back in September 2017. Now JPMorgan is slowly getting into the crypto space. In March, the bank launched a crypto investment product tracking public company stocks with bitcoin exposure. The bank is also reportedly working on providing clients access to bitcoin investments.</p>
                    <p>JPMorgan recently highlighted three reasons for investing in bitcoin after its analysts predicted that the price of the cryptocurrency could reach $146K as its competition with gold heats up. The firm subsequently lowered its bitcoin price estimate to $130K but said that clients can put 1% of their portfolios in BTC. Last week, JPMorgan initiated coverage of the Coinbase stock with an overweight rating and a 60% upside from the current price.</p>
                </div>

        </section>
        <footer class="footer-container">
            <h4>@ buy sell</h4>
            <p> Still focuses on collecting exclusive news for the updated trends.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
        </footer>   
        <script src="js/script.js"></script>                       
    </body>
</html>