<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> Markets </title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>
                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt=""/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="homeinner">
                <div class="inner-width">
                    <div class="content">
                        <h1>Current Market values</h1>
                        <p>Explore the world of cryptocurrency.</p>
                    </div>
                </div>
            </section>
        </header>

        <section class="type">
            <div class="row">
                <div class="market-col">
                    <h1>Markets</h1>

                    <table class="martab">
                        <tbody>
                            <tr>
                                <th>Currency</th>
                                <th>Market Capitalization</th>
                                <th>Last</th>
                                <th>Available Coins</th>
                                <th>Total Coins</th>
                                <th>Traded Volume</th>
                                <th>Change %</th>
                            </tr>

                            <tr>
                                <td>Bitcoin</td>
                                <td>680.99B</td>
                                <td>36376.37</td>
                                <td>18.721M</td>
                                <td>21M</td>
                                <td>56.44B</td>
                                <td>1.92%</td>                                    
                            </tr>
                            <tr>
                                <td>Ethereum</td>
                                <td>292.876B</td>
                                <td>2523.25</td>
                                <td>116.066M </td>
                                <td>116.06M</td>
                                <td>42.409B</td>
                                <td>4.51%</td>                                    
                            </tr>
                            <tr>
                                <td>Tether</td>
                                <td>61.321B</td>
                                <td>1.00057</td>
                                <td>61.287B </td>
                                <td>63.4768B</td>
                                <td>116.029B</td>
                                <td>-0.03%</td>                                    
                            </tr>
                            <tr>
                                <td>Binance Coin</td>
                                <td>52.687B</td>
                                <td>343.456</td>
                                <td>153.433M </td>
                                <td>170.533M</td>
                                <td>4.628B</td>
                                <td>4.35%</td>                                    
                            </tr>
                            <tr>
                                <td>Cardano</td>
                                <td>49.417B</td>
                                <td>1.5467</td>
                                <td>31.948B </td>
                                <td>45B</td>
                                <td>5.383B</td>
                                <td>2.21%</td>                                    
                            </tr>
                            <tr>
                                <td>XRP</td>
                                <td>42.417B</td>
                                <td>0.67</td>
                                <td>46.948B </td>
                                <td>100B</td>
                                <td>6.85B</td>
                                <td>3.27%</td>                                    
                            </tr>
                            <tr>
                                <td>Dogecoin</td>
                                <td>40.917B</td>
                                <td>0.31</td>
                                <td>129.79B </td>
                                <td>129.79B</td>
                                <td>3.221B</td>
                                <td>1.22%</td>                                    
                            </tr>
                            <tr>
                                <td>USD Coin</td>
                                <td>22.155B</td>
                                <td>1.003</td>
                                <td>22.155B </td>
                                <td>22.154B</td>
                                <td>2.76B</td>
                                <td>0.001%</td>                                    
                            </tr>
                             <tr>
                                <td>Stellar</td>
                                <td>9.345B</td>
                                <td>0.4043</td>
                                <td>23.114B </td>
                                <td>50.002B</td>
                                <td>885.911M</td>
                                <td>8.25%</td>                                    
                            </tr>
                             <tr>
                                <td>Litecoin</td>
                                <td>12.25B</td>
                                <td>183.2213</td>
                                <td>66.752M </td>
                                <td>84M</td>
                                <td>2.85B</td>
                                <td>7.35%</td>                                    
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <footer class="footer-container">
            <h4>@Markets</h4>
            <p> Still focuses on collecting market data.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
        </footer>

        <script src="js/script.js"></script>                    
    </body>
</html>