<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> News </title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>
                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt="menu"/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="homeinner">
                <div class="inner-width">
                    <div class="content">
                        <h1> News </h1>
                        <p>Get the insight of trending latest news.</p>  
                    </div>
                </div>
            </section>
        </header>

        <section class='type'>
            <div class="row">
                <div class="news-half-col">
                    <img src="images/milestone.jpg" class="respon-img" alt="news1"/>
                    <p><strong>Cryptocurrency Latest News</strong><br>May 30, 2021</p>
                    <h3>BITCOIN’S FUTURE MILESTONES</h3>
                    <p>Bitcoin is currently one of the top-performing cryptocurrencies due to its bull run. It also has found implementation in the public sector as well as different business sectors thanks to blockchain technology.
                        When it comes to the future milestones of Bitcoin, it’s essential to get a better grasp of the current position of the cryptocurrency.</p><br>
                    <a class="read-more-link" href="bitcoin-future-milestones.html">Read More</a>
                </div>

                <div class="news-half-col">
                    <img src="images/three.jpg" class="respon-img" alt="news2"/>
                    <p><strong>Akash Girimath</strong> <br>May 31, 2021</p>
                    <h3>Three reasons why Ethereum could crash to $1,200</h3>
                    <p>Ethereum price seems to have found support on the 21-week Exponential Moving Average (EMA), which has paused the downswing momentarily. While a continuation of the rally seems logical, several on-chain metrics point to a rather off-putting outlook for ETH.</p><br>
                    <a class="read-more-link" href="Ethereum1200.html">Read More</a>
                </div>
            </div>
        </section>
        <!--content news-->
        <!--cdd-->
        <section class="type">
            <h1 style="text-align: center;">Popular News</h1>
            <div class="row">

                <div class="news-full-col">

                    <img src="images/OIP.jpg" class="respon-img1" alt="popular-news"/>
                    <h1><b>Stay updates with the latest Crypto news!!!</b></h1>
                    <p style="text-align: center;margin-bottom: 10px;">Curios about Crypto??? Stay updated with Cryptopedia news to know more about Botcoin, Doge, Ethereum and Blockchain.</p>
                </div>
                <!-- close -->

                <div class="news-full-col">
                    <img src="images/DBS.jpg" class="nwsimgl" alt=""/>

                    <h3>DBS Issues $15M Digital Bond in First Security Token Offering</h3><br>
                    <p><strong>Sebastian Sinclair</strong>MAy 31, 2021</p><br>
                    <p>The DBS Digital Bond, issued via its Digital Exchange (DDEx), has a sixth-month expiry and a coupon rate of 0.6% per annum.</p>
                    <a class="read-more-link" href="DBSissues.html" style="position:relative;top:20px">Read More</a>
                </div>
                <!-- close -->

                <div class="news-full-col">
                    <img src="images/apple.webp" class="nwsimgl" alt=""/>

                    <h3>Apple Hiring Manager With Cryptocurrency Experience to Launch New Alternative Payments Programs</h3><br>
                    <p><strong>Kevin Helms</strong>May 28, 2021</p><br>
                    <p>Apple Hiring Manager With Cryptocurrency Experience to Launch New Alternative Payments Programs
                    </p>
                    <a class="read-more-link" href="apple.html" style="position:relative;top:20px">Read More</a>
                </div>
                <!-- close -->

                <div class="news-full-col">
                    <img src="images/accumulation.jpg" class="nwsimgl" alt=""/>

                    <h3>Bitcoin Millionaires Accelerate BTC Accumulation</h3><br>
                    <p><strong>Bilal Jafar</strong> May 31, 2021</p><br>
                    <p>Bitcoin, the world’s most valuable digital asset, reported a significant drop in the last 3 weeks as the price of BTC touched a low of nearly $31,000 on 23 May. However, the latest dip in Bitcoin has failed to stop crypto millionaires from BTC accumulation.</p>
                    <a class="read-more-link" href="acclerate-btc.html" style="position:relative;top:20px">Read More</a>
                </div>
                <!-- close -->

                <div class="news-full-col">
                    <img src="images/elon.jpg" class="nwsimgl" alt=""/>

                    <h3>Why have Elon Musk and Tesla suddenly turned against bitcoin?</h3><br>
                    <p><strong>Matthew Sparkes</strong>May 13, 2021</p><br>
                    <p>Elon Musk has performed a sudden U-turn on bitcoin over concerns about its energy usage, and says his electric car firm Tesla will no longer accept the cryptocurrency as payment – but will his decision have an impact, and could Tesla turn to an alternative currency?</p>
                    <a class="read-more-link" href="elonmusk-tesla.html" style="position:relative;top:20px">Read More</a>
                </div>
                <!-- close -->

                <div class="news-full-col">
                    <img src="images/JPMorgan.jpg" class="nwsimgl" alt=""/>

                    <h3>JPMorgan Boss Jamie Dimon Personally Advises People to 'Stay Away' From Cryptocurrency </h3><br>
                    <p><strong>Kevin Helms</strong> May 30, 2021</p><br>
                    <p>JPMorgan Chase CEO Jamie Dimon has given personal advice to investors regarding investing in cryptocurrencies, like bitcoin. He said that his own personal advice to people is to “stay away” from cryptocurrencies. However, his bank, JPMorgan, will not stay away as clients want exposure to this asset class.</p>
                    <a class="read-more-link" href="JPMorgan.html" style="position:relative;top:20px">Read More</a>
                </div>
                <!-- close -->

                <div class="news-full-col">
                    <img src="images/Musk.jpg" class="nwsimgl" alt=""/>

                    <h3>What Elon Musk’s U-turn on Tesla payments means for Bitcoin and the future of cryptocurrencies </h3><br>
                    <p><strong>Gavin Brown</strong> May 18, 2021</p><br>
                    <p>Tesla's relationship with cryptocurrencies has been a stop-start rollercoaster.In February, the electric vehicle manufacturer announced it had purchased $US1.5 billion ($1.9 billion) of Bitcoin and planned to accept the cryptocurrency in future as a means of payment from its customers.</p>
                    <a class="read-more-link" href="future.html" style="position:relative;top:20px">Read More</a>
                </div>
                <!-- close -->
            </div>
        </section>
        <!--popular news-->
        <footer class="footer-container">
            <h4>@Current News</h4>
            <p>Still focuses on collecting exclusive news.</p>
            <figure>
                <a href="http://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
            </a>
            <a href="http://www.twitter.com/">
                <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                </a>
                <a href="http://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                </a>
            </figure>
        </footer>
        <script src="js/script.js"></script>                      
    </body>
</html>