<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> Videos </title>

        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="exclusives.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 

    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="/" class="logo">Cryptopedia</a>

                    <div class="navbar-menu ">
                        <a href="index.html"> Home </a>
                        <a href="news.html"> News </a>
                        <a href="exclusives.html"> Exclusives </a>
                        <a href="markets.html"> Markets </a>
                        <a href="cryptopedia.html"> Cryptopedia </a>
                        <a href="videos.html"> Videos </a>
                        <a href="guides.html"> Guides </a>
                        <a href="buy-sell.html"> Buy/Sell </a>
                    </div>

                    <!-- responsive menu -->
                    <div class="topnav">
                        <a href="#home" class="as"></a>
                        <div id="myLinks">
                            <a href="index.html"> Home </a>
                            <a href="news.html"> News </a>
                            <a href="exclusives.html"> Exclusives </a>
                            <a href="markets.html"> Markets </a>
                            <a href="cryptopedia.html"> Cryptopedia </a>
                            <a href="videos.html"> Videos </a>
                            <a href="guides.html"> Guides </a>
                            <a href="buy-sell.html"> Buy/Sell </a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i><img src="images/menuicon.jpg" width="56" height="41" class="mi" alt=""/></i>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Home-->
            <section id="home">
                <div class="inner-width">
                    <div class="content">
                        <h1> Videos </h1>
                        <p>Checkout more information on Crypto through videos!!!!</p>  
                    </div>
                </div>
            </section>
        </header>

        <section class='type'>
            <div class="row">
                <div class="video-left">
                    <iframe style="width: 80%;height: 350px;border: 0px;border-radius:10px;" src="https://www.youtube.com/embed/6Gu2QMTAkEU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="video-right">
                    <h3>What is Cryptocurrency? A Simple Explanation</h3>
                    <p><strong>Blockgeeks</strong> Nov 09, 2018</p><br>
                    <p>What is Cryptocurrency?</p>

                    <p>A digital or virtual currency that uses cryptography for security. A cryptocurrency is difficult to counterfeit because of this security feature.
                         Cryptocurrencies have skyrocketed in value over the last few years. Almost everyone has heard about Bitcoin, but how many people actually know what Bitcoin is? 
                         How many people know where they come from and how they work? Our video Cryptocurrency Explained will tell you everything you need to know about cryptocurrencies in an easy to understand format. </p>
                </div>
            </div>
        </section>

        <section class='type'>
            <h1>Featured Videos</h1>
            <div class="row">
                <div class="video-three">
                    <iframe style="width: 90%;height: 250px;border: 0px;border-radius:10px;" src="https://www.youtube.com/embed/LV-9-Ptl3Fw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Elon Musk talks about hosting SNL, Dogecoin, and more on the streets of NYC</h3>
                    <p class="text-left"><strong>Adam's Apple</strong>May 05, 2021</p>
                </div>

                <div class="video-three">
                    <iframe style="width: 90%;height: 250px;border: 0px;border-radius:10px;" src="https://www.youtube.com/embed/v-CTLgeXZT0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Elon Musk Talks DogeCoin On SNL!</h3>
                    <p class="text-left"><strong>thewildman1121™</strong> 20, 2021</p>
                </div>

                <div class="video-three">
                    <iframe style="width: 90%;height: 250px;border: 0px;border-radius:10px;" src="https://www.youtube.com/embed/u_U_dOOI9us" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Elon Musk Says Dogecoin Could Be the Future of Cryptocurrency | TMZ</h3>
                    <p class="text-left"><strong>TMZ</strong> Feb 07, 2021</p>
                </div>
            </div>

        </section>

        <!--content videos-->

        <section class='type'>

            <h1>Latest Videos</h1>
            <div class="row">
                <div class="video-three">
                    <iframe style="width: 90%;height: 250px;border: 0px;border-radius:10px;" src="https://www.youtube.com/embed/wtabhODiqUo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>XRP - You Need This Amount Of XRP To Retire On XRP!</h3>
                    <p class="text-left"><strong>Crypto Inspiration</strong>May 25, 2021</p>
                </div>

                <div class="video-three">
                    <iframe style="width: 90%;height: 250px;border: 0px;border-radius:10px;" src="https://www.youtube.com/embed/LqjPczysPjw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>BITCOIN PRICE PREDICTION 2021 - BTC PRICE PREDICTION - SHOULD I BUY BTC - BITCOIN FORECAST 200K BTC</h3>
                    <p class="text-left"><strong> CoinsKid</strong> May 26, 2021</p>
                </div>

                <div class="video-three">
                    <iframe style="width: 90%;height: 250px;border: 0px;border-radius:10px;" src="https://www.youtube.com/embed/WumocbQUNKs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Crypto Crash 2021 Over? Crypto Market Update </h3>
                    <p class="text-left"><strong>Cheeky Crypto</strong> May 26, 2021</p>
                </div>
            </div>
        </section>

        <!--content videos-->

        <section class='type'>

            <h1>Cryto Videos</h1>
            <div class="row">
                <div class="video-three">
                    <iframe style="width: 90%;height: 250px;border: 0px;border-radius:10px;" src="https://www.youtube.com/embed/yXWfCtIfpU8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Must See! Crypto Bull Run Not Over (don't skip this one)</h3>
                    <p class="text-left"><strong>JRNY Crypto</strong> May 26, 2021</p>
                </div>

                <div class="video-three">
                    <iframe style="width: 90%;height: 250px;border: 0px;border-radius:10px;" src="https://www.youtube.com/embed/BWnV10hzzzw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Top 6 Mistakes To Avoid In Cryptocurrency !!!</h3>
                    <p class="text-left"><strong>Dapp University</strong>Jan 09, 2021</p>
                </div>

                <div class="video-three">
                    <iframe style="width: 90%;height: 250px;border: 0px;border-radius:10px;" src="https://www.youtube.com/embed/2l0D_Wi46fM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Tether: Everything You Need To Know | Tether Coin (Cryptocurrency)</h3>
                    <p class="text-left"><strong>Faqts</strong> March 09, 2021</p>
                </div>
            </div>
        </section>

        <!--footer videos-->
        <footer class="footer-container">
            <h4>@Videos</h4>
            <p>Still focusing on collecting videos for cryptocurrency/p>
                <figure>
                    <a href="http://www.facebook.com/">
                    <img src="images/facebook.png" alt="Facebook" class="socialmedia" onclick="fb()">
                </a>
                <a href="http://www.twitter.com/">
                    <img src="images/twitter.png" alt="Twitter" class="socialmedia" onclick="tw()">
                    </a>
                    <a href="http://www.instagram.com/">
                    <img src="images/instagram.png" alt="Instagram" class="socialmedia" onclick="insta()">
                    </a>
                </figure>
        </footer>
        <script src="js/script.js"></script>                   
    </body>
</html>